$menu_height_xs: 100px !default
$menu_logo_width_xs: 75% !default
$menu_nav_width_xs: 100% - $menu_logo_width_xs !default
$menu_nav_hamburger_height: 9px * 3 !default
$menu_nav_hamburger_width: 40px !default

$menu_color_primary: red !default
$menu_color_secondary: #fff !default

%hamburger-and-input-box
    display: block
    position: absolute
    float: right
    right: 25px
    height: $menu_nav_hamburger_height
    width: $menu_nav_hamburger_width

nav
    height: 100%
    margin: 0 auto !important
    font-size: 16px
    text-transform: uppercase
    border: 0px !important
    float: right
    padding-top: 32px
    @media screen and (max-width: $media_xs_max_width)
        padding-top: ($menu_height_xs - 23px) / 2
        padding-right: 6px
    @media only screen and (max-width: $media_md_min_width)
        padding-right: 20px

    > input#menuToggle
        @extend %hamburger-and-input-box
        opacity: 0
        z-index: 2

    ul.menu
        list-style: none
        @media screen and (max-width: $media_xs_max_width)
            position: absolute
            height: auto
            width: 100%
            top: $menu_height_xs
            left: 0
            z-index: 1
            line-height: 50px
            background-color: $menu_color_primary

        li
            display: inline-block
            margin-right: 10px
            @media screen and (max-width: $media_xs_max_width)
                display: list-item
                margin-right: 0px


        .entry
            height: 100%
            font-weight: 600
            font-family: 'dosis', 'sans-serif'

            border-radius: 3px
            border-color: $menu_color_primary
            border-style: solid
            border-width: 1px
            padding: 3px 7px 3px 7px !important

            @media screen and (max-width: $media_xs_max_width)
                border: none


        li.active
            .entry
                background-color: $menu_color_secondary
                border-color: $menu_color_secondary
                border-radius: 3px
                color: $menu_color_primary
                @media screen and (max-width: $media_xs_max_width)
                    width: 100%
                    border-radius: 0
        .entry:hover
            border-radius: 3px
            border-color: $menu_color_secondary
            @media screen and (max-width: $media_xs_max_width)
                border: none
        a:focus
            outline: 0

        li, a
            text-decoration: none
            color: $menu_color_secondary
        a
            display: inline-block
            width: 100%
            height: 100%
        @media screen and (max-width: $media_xs_max_width)
            display: none
            @at-root nav > input#menuToggle:checked ~ .menu
                display: block


.hamburger
    @extend %hamburger-and-input-box
    display: none
    z-index: 1
    @media screen and (max-width: $media_xs_max_width)
        display: block
        span
            display: block
            position: relative
            width: $menu_nav_hamburger_width
            height: 4px
            border-radius: 3px
            margin-bottom: 5px
            background-color: $menu_color_secondary
            transform-origin: 7px 3px
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease
            z-index: 1

            &:nth-child(1)
                @at-root nav > input#menuToggle:checked ~ .hamburger span:nth-child(1)
                    opacity: 1
                    transform: rotate(45deg)


            &:nth-child(2)
                @at-root nav > input#menuToggle:checked ~ .hamburger span:nth-child(2)
                    opacity: 0;

            &:nth-child(3)
                @at-root nav > input#menuToggle:checked ~ .hamburger span:nth-child(3)
                    opacity: 1
                    transform: rotate(-45deg)
