@import 'config/constants'
@import 'components/slider/slider'

.home
    background-image: url(home/images/teaser_home_desktop.min.png)
    @media only screen and (min-width: $media_sm_min_width) and (max-width: 1024px)
        background-image: url(home/images/teaser_home_tablet.min.png)
    @media only screen and (max-width: 767px)
        background-image: url(home/images/teaser_home_phone.min.png)

.text-teaser
    top: 70%
    left: 40%
    @media only screen and (min-width: $media_sm_min_width) and (max-width: $media_md_min_width)
        top: 57%
        left: 35%
    @media only screen and (max-width: $media_xs_max_width)
        top: 11%
        left: -3%

#symbol
    img
        position: absolute
        height: 40%
        opacity: 1
        left: 14%
        top: 370px

.intro-home
    padding: 0 10%
    p
        margin-bottom: 50px
.steps
    margin-bottom: 30px
    text-align: center
    h3
        margin: 40px 0 10px
        @media only screen and (max-width: $media_xs_max_width)
            margin: 10px 0 10px
    a
        color: $color_tarawera_approx

.circle
    background: $color_tarawera_approx
    text-align: center
    border-radius: 50%
    width: 25px
    height: 25px
    line-height: 25px
    position: relative
    display: inline-block
    left: 70px
    top: 38px
    color: $real-white
    font-size: 16px
    font-family: $font_0, $font_1
    //opacity: 0.8
    @media only screen and (max-width: $media_md_min_width)
        display: none

.centered-list
    a
        text-decoration: none
        &:hover
            text-decoration: underline

#circle
    a
        background: $color_tarawera_approx
        text-align: center
        border-radius: 50%
        width: 45px
        height: 45px
        line-height: 45px
        margin-right: 5px
        position: relative
        display: inline-block
        left: 138px
        bottom: 68px
        color: $real-white
        font-size: 16px
        font-family: $font_0, $font_1
        transform: rotate(20deg)
        text-decoration: none
        @media only screen and (min-width: $media_sm_min_width) and (max-width: $media_md_min_width)
            display: none

.icon
    width: 56%
    margin-left: 22%
    @media only screen and (max-width: $media_xs_max_width)
        width: 100px
        margin: 0 auto

#feedback
    h2
        margin-top: 90px
        text-align: center

    p
        font-style: italic

#sizes
    background-color: $color_regent_gray_approx
    color: $real-white
    padding-bottom: 20px
    .more
        .button
            color: $real-white
            background: $color_regent_gray_approx
            border-color: $real-white
            margin: 20px 0
            &:hover
                color: $color_regent_gray_approx
                background-color: $real-white
    p.before-before-price
        position: absolute
        right: 81px
        bottom: 22px
        font-size: 14px
    p.before-before-price.before-long-price
        right: 101px

#mwst
    margin-left: 1%
    margin-bottom: 5px
    color: $real-white
    @media only screen and (min-width: $media_sm_min_width) and (max-width: $media_md_min_width)
        margin-left: 2.5%
    @media only screen and (max-width: $media_xs_max_width)
        margin-left: 4%

#slider-home-content
    img
        max-width: 100%

#arrow_down img
    position: absolute
    margin-left: 150px
    margin-top: -50px
    @media only screen and (max-width: $media_xs_max_width)
        display: none

#feedback img
    margin-right: 30px

.sub
    font-size: 14px
    font-style: normal !important
    margin-top: 10px

.big
    margin: 20px 0
    color: $white
    font-size: 30px
    padding: 12px 18px
    @media only screen and (max-width: $media_md_min_width)
        font-size: 26px
