@import 'config/constants'

#top
    text-align: right
    margin-right: 15px
    a
        background: $real-white
        color: $color_salem_approx !important
        padding: 5px 8px
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
        font-family: $font_0, $font_1
        font-weight: 600
        &:hover
            color: $white !important
            text-decoration: overline


#main_footer
    background-color: $color_salem_approx
    color: $white
    margin-top: 30px
#main_footer
    @media only screen and (max-width: $media_xs_max_width)
        .col_1_3, .col_1_2, .col_2_3
            margin-bottom: 20px

    a
        color: $real-white
        text-decoration: none
        &:hover
            color: $white
    hr
        min-width: 100%
        border: 1px solid $white
        display: flex

#sub_footer
    background-color: $white
    color: $real-white
    text-align: left

    .col_1_2
        margin-bottom: 3px
    p
        font-size: 12px

ul#impressum
    text-align: right
    margin-bottom: 0
    @media only screen and (max-width: $media_xs_max_width)
        text-align: left
    li
        display: inline
        list-style: none
        margin-right: 6px
        text-align: right
    a
        color: $real-white
        text-decoration: none
        text-transform: uppercase
        font-size: 12px
        font-weight: 400
        font-family: $font_2, $font_1
        line-height: 26px
        &:hover
            text-decoration: overline
