//Media widths/heights
$media_xs_max_width: 767px
$media_sm_min_width: 768px
$media_md_min_width: 992px
$media_lg_min_width: 1200px

//colors
$color_tuatara_approx: #373737;
$color_salem_approx: #fadd21;
$color_gull_gray_approx: #9aadbc;
$silver: #c0c0c0;
$color_vista_blue_approx: #89d6a7;
$color_tarawera_approx: #d34345;
$white: #373737;
$real-white: #fff;
$color_blue_bayoux_approx: #e6e6e6;
$color_aluminium_approx: #a7b2b8;
$color_harvest_gold_approx: #d9bf7e;
$color_mountain_mist_approx: #999;
$color_gallery_approx: #eee;
$color_mercury_approx: #e6e6e6;
$color_regent_gray_approx: #849399;

//fonts
$font_0: Dosis
$font_1: sans-serif
$font_2: Open Sans
$font_3: Helvetica
$font_4: Arial

$menu_height_xs: 100px
$menu_logo_width_xs: 75%
$menu_nav_width_xs: 100% - $menu_logo_width_xs
$menu_nav_hamburger_height: 9px * 3
$menu_nav_hamburger_width: 40px
