@import 'config/constants.sass'


/**
 * COMPONENT: GRID
 **
$grid_xs_max_width: $media_xs_max_width 
$grid_sm_min_width: $media_sm_min_width 
$grid_md_min_width: $media_md_min_width 
$grid_lg_min_width: $media_lg_min_width 

@import 'components/grid/grid'

/**
 * COMPONENT: MENU
 **/
$menu_color_primary: $color_salem_approx
$menu_color_secondary: $white

@import 'components/menu/menu'
