@import 'config/constants.sass'
@import 'regions/footer/footer'
@import 'regions/header/header'
@import '_template_components'

*
    margin: 0
    padding: 0

body
    color: $color_tuatara_approx

a:focus
    outline: 0


.wrapper
    width: 960px
    margin: 0 auto
    overflow: hidden
    @media only screen and (max-width: $media_md_min_width)
        width: 100%

.teaser
    background-color: $color_mercury_approx
    display: block
    background-size: cover
    min-width: 100%
    width: 100%
    height: 600px
    position: relative
    background-position: top left

.text-teaser
    position: absolute
    top: 10%
    left: 18%
    color: $white
    h1
        margin-bottom: 0px
    p
        font-family: $font_0, $font_1
        font-size: 28px
        font-weight: 500
        line-height: 35px
        margin-top: 10px

    @media only screen and (max-width: $media_md_min_width)
        left: 0%
        margin: 35px

.col_1_3, .col_1_2, .col_2_3
    float: left
    margin: 0 1% 30px 1%

    $margin_lg: 1%
    $margin_md: 2.5%
    $margin_xs: 4%

    $margin_bottom: 30px

    @at-root .col_1_3
        $width: 100 * (1/3)
        width: $width - 2 * $margin_lg

        @media only screen and (min-width: $media_sm_min_width) and (max-width: $media_md_min_width)
            width: $width - 2 * $margin_md

    @at-root .col_1_2
        $width: 100 * (1/2)
        width: $width - 2 * $margin_lg

        @media only screen and (min-width: $media_sm_min_width) and (max-width: $media_md_min_width)
            width: $width - 2 * $margin_md

    @at-root .col_2_3
        $width: 100 * (2/3)
        width: $width - 2 * $margin_lg

        @media only screen and (min-width: $media_sm_min_width) and (max-width: $media_md_min_width)
            width: $width - 2 * $margin_md

    @media only screen and (min-width: $media_sm_min_width) and (max-width: $media_md_min_width)
        margin: 0 $margin_md $margin_bottom $margin_md

    @media only screen and (max-width: $media_xs_max_width)
        width: 100% - 2 * $margin_xs
        margin: 0 $margin_xs $margin-bottom $margin_xs

h1
    font-family: $font_0, $font_1
    font-size: 40px
    font-weight: 700
    line-height: 44px
    margin: 40px 0
    @media only screen and (max-width: $media_md_min_width)
        font-size: 38px

h2
    font-family: $font_0, $font_1
    font-size: 30px
    font-weight: 600
    line-height: 44px
    margin: 40px 0
    @media only screen and (max-width: $media_md_min_width)
        font-size: 28px

h3
    font-family: $font_0, $font_1
    font-size: 28px
    font-weight: 500
    margin: 30px 0
    @media only screen and (max-width: $media_md_min_width)
        font-size: 26px

h4
    font-family: $font_0, $font_1
    font-weight: 600
    margin: 30px 0 15px

h4
    font-family: $font_0, $font_1

h5
    font-family: $font_0, $font_1

h6
    font-family: $font_0, $font_1

p
    font-family: $font_2, $font_1
    font-size: 16px
    line-height: 26px

.text-centered
    text-align: center
    @media only screen and (max-width: $media_xs_max_width)
        padding: 0 10%

.text
    margin-bottom: 10px
    padding: 0 60px
    a
        color: $color_salem_approx
    li
        display: list-item
        margin-left: 25px
    h3
        margin: 30px 0 5px 0


ul.centered-list
    display: table
    margin: 0 auto
    list-style: circle
    font-family: $font_2, $font_1

    @media only screen and (max-width: $media_xs_max_width)
        display: block
        margin: unset
        list-style: none
    li
        margin-left: 10px
        text-align: left
        @media only screen and (max-width: $media_xs_max_width)
            margin: 0 16% 0 16%
            text-align: center

.button
    background: $color_salem_approx
    padding: 6px 12px
    color: $real-white
    text-decoration: none
    font-family: $font_0, $font_1
    font-size: 24px
    border-radius: 4px
    border-style: solid
    border-width: 1px
    border-color: $color_salem_approx
    display: inline-block
    &:hover
        color: $color_salem_approx
        background-color: $real-white

button::-moz-focus-inner
    border: 0

.top
    background-color: $color_tarawera_approx
    border-radius: 5px 5px 0 0
    h3
        margin: 0
        color: $real-white
        text-align: center
        padding: 20px 0

.price
    position: relative
    display: inline-block
    margin-top: 35px
    p
        font-family: $font_0, $font_1
        font-size: 60px
        @media only screen and (min-width: $media_sm_min_width) and (max-width: $media_md_min_width)
            font-size: 52px
    p.before-price
        position: absolute
        right: 80px
        bottom: 22px
        font-size: 20px
        //@media only screen and (min-width: $media_sm_min_width) and (max-width: $media_md_min_width)
            font-size: 16px!important
            right: 52px
            bottom: 20px
    p.before-price.before-long-price
        right: 84px
        //@media only screen and (min-width: $media_sm_min_width) and (max-width: $media_md_min_width)
            right: 80px
    p.after-price.after-long-price
        left: 77px
        //@media only screen and (min-width: $media_sm_min_width) and (max-width: $media_md_min_width)
            left: 75px
    p.after-price
        font-family: $font_0, $font_1
        font-size: 20px
        position: absolute
        top: 15px
        left: 75px
        //@media only screen and (min-width: $media_sm_min_width) and (max-width: $media_md_min_width)
                font-size: 16px!important
                left: 52px
    p.before-price.only-home
        right: 64px


.sizes
    color: $color_tuatara_approx
    text-align: center
    background-color: $real-white
    padding: 20px 10px
    border-radius: 0 0 5px 5px
    h4
        font-size: 22px
    hr
        margin: 20px
        border: 0.5px solid $color_tarawera_approx


.sizes .button
    margin-top: 20px
    background: $color_tarawera_approx
    border-color: $color_tarawera_approx
    &:hover
        color: $color_tarawera_approx
        background-color: $real-white
