@import 'config/constants'

.home
    background-image: url(../images/)
    @media only screen and (min-width: $media_sm_min_width) and (max-width: 1024px)
        background-image: url(../images/)
    @media only screen and (max-width: 767px)
        background-image: url(../images/)

.text-teaser
    top: 70%
    left: 40%
    @media only screen and (min-width: $media_sm_min_width) and (max-width: $media_md_min_width)
        top: 57%
        left: 35%
    @media only screen and (max-width: $media_xs_max_width)
        top: 11%
        left: -3%

#loesung
    background-color: $color_regent_gray_approx
    margin-top: 60px

.icon
    width: 56%
    margin-left: 22%
    @media only screen and (max-width: $media_xs_max_width)
        width: 100px
        margin: 0 auto

.steps
    margin-bottom: 30px
    text-align: center
    color: $real-white
    h3
        margin: 40px 0 10px
        @media only screen and (max-width: $media_xs_max_width)
            margin: 10px 0 10px

.circle
    background: $color_tarawera_approx
    text-align: center
    border-radius: 50%
    width: 25px
    height: 25px
    line-height: 25px
    position: relative
    display: inline-block
    left: 70px
    top: 38px
    color: $real-white
    font-size: 16px
    font-family: $font_0, $font_1
    //opacity: 0.8
    @media only screen and (max-width: $media_md_min_width)
        display: none
