@import 'config/constants'

header
    height: 92px
    background-color: $color_salem_approx
    padding: 40px 0
    @media screen and (max-width: $media_xs_max_width)
        height: $menu_height_xs
        padding: 0px 0

#logo
    width: 280px
    float: left
    @media screen and (max-width: $media_xs_max_width)
        width: $menu_logo_width_xs
        img
            height: $menu_height_xs
            max-width: $menu_logo_width_xs
    @media only screen and (max-width: $media_md_min_width)
        margin-left: 25px
